# Chatbot_Plugin

./: README.md
FirstPlugin/src/Tests/Nop.Tests/: Nop.Tests.csproj
Nop.Plugin.Widgets.AskVendor/: AskVendorPlugin.cs  AskVendorSettings.cs  Nop - Backup.Plugin.Widgets.AskVendor.csproj  Nop.Plugin.Widgets.AskVendor.csproj
Nop.Plugin.Widgets.AskVendor/Components/: AskVendorViewComponent.cs
Nop.Plugin.Widgets.AskVendor/Content/js/: askvendor.js
Nop.Plugin.Widgets.AskVendor/Controllers/: GptController.cs  WidgetsAskVendorController.cs
Nop.Plugin.Widgets.AskVendor/Models/: ConfigurationModel.cs
Nop.Plugin.Widgets.AskVendor/Service/: GptService.cs
Nop.Plugin.Widgets.AskVendor/Views/: Configure.cshtml
Widgets.AskVendor/: Nop.Web.deps.json  Nop.Web.staticwebassets.runtime.json  plugin.json
Widgets.AskVendor/Content/css/: modaal.css  style.css
Widgets.AskVendor/Content/js/: askvendor.js
Widgets.AskVendor/Views/: AskVendor.cshtml  Configure.cshtml  _ViewImports.cshtml
